#ghaleb_server

[management]
#HOSTNAME
13.94.199.236 ansible_ssh_user=msghaleb ansible_ssh_pass=R!chtung4ever!
[jump]
#emad.elmankabady user_fname=emad user_lname=elmankabady user_email=emad.elmankabady@siemens.com

[dcs]
#ghaleb_dc    user_fname=Mohamed   user_lname=Ghaleb    user_email=mohamed.ghaleb@siemens.com

[RDSServers]
#52.19.130.196

[firefox]
#52.30.124.221

[azure_sandbox]
#40.113.124.189
#104.40.215.106
#ghaleb64.gmail   user_fname=Ghaleb64 user_lname=Gmail   user_email=mohamed.ghaleb@gmail.com
#ghaleb6esting user_fname=Ghaleb66 user_lname=Siemens user_email=mohamed.ghaleb@siemens.com
#ansible.test user_fname=Ansible user_lname=Test user_email=mohamed.ghaleb@gmail.com
